buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "0.4.9-FPSP"
group= "de.katzenpapst.amunra"
archivesBaseName = "AmunRa"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    ivy {
        name "BuildCraft"
        artifactPattern "http://www.mod-buildcraft.com/releases/BuildCraft/[revision]/[module]-[revision]-[classifier].[ext]"
    }
    maven {
        name "ChickenBones"
        url "http://chickenbones.net/maven"
    }
    maven {
        name "Chisel Repo"
        url "http://maven.tterrag.com/"
    }
}

dependencies {
    compile "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"
    compile "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
    compile "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
    compile "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
    compile "com.enderio.core:EnderCore:1.7.10-0.2.0.39_beta:dev"
    compile ("com.enderio:EnderIO:1.7.10-2.3.0.429_beta:dev" ) { transitive = false }
    compile name: "buildcraft", version: "7.1.23", classifier: "dev"
    compile fileTree(dir: 'lib', include: '*.jar')
}

dependencies {
    shade "team.chisel.ctmlib:CTMLib:d0a5d2c-3"
}

minecraft {
    srgExtra "PK: team/chisel/ctmlib dependencies/team"
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
